MONGO_USERNAME=user
MONGO_PASSWORD=xK37P8VgpT7kjXAu
MONGO_URI=mongodb://admin:xK37P8VgpT7kjXAu@chatapp-shard-00-00.iplus.mongodb.net:27017,chatapp-shard-00-01.iplus.mongodb.net:27017,chatapp-shard-00-02.iplus.mongodb.net:27017/CHATAPP?ssl=true&replicaSet=atlas-d2bjwj-shard-0&authSource=admin&retryWrites=true&w=majority